<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FuncionariosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Funcionarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCompleto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="RG" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Endereco" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Salario" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dbfuncionariosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Funcionarios" EntityType="Self.Funcionarios" />
  </EntityContainer>
</Schema>